mysql> SOURCE task_2_2.sql
Query OK, 1 row affected (1.08 sec)

Query OK, 1 row affected (0.28 sec)

Database changed
Query OK, 0 rows affected (0.51 sec)

+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)    | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.11 sec)

Query OK, 1 row affected (0.37 sec)

+----+---------+
| id | name    |
+----+---------+
|  1 | Antonio |
|  2 | Igorio  |
|  3 | Romario |
+----+---------+
3 rows in set (0.00 sec)

mysql> exit
Bye

C:\Users\Antonio> mysqldump example > dump.sql

C:\Users\Antonio>dir
 Том в устройстве C не имеет метки.
 Серийный номер тома: 4085-37BA

 Содержимое папки C:\Users\Antonio

24.05.2021  22:47    <DIR>          .
24.05.2021  22:47    <DIR>          ..
06.04.2020  15:39    <DIR>          .android
03.02.2021  21:04             1 123 .bash_history
19.01.2021  19:28    <DIR>          .config
02.02.2021  19:55                98 .gitconfig
19.01.2021  20:10    <DIR>          .idlerc
19.01.2021  19:28    <DIR>          .ssh
03.02.2021  20:37               940 .viminfo
13.05.2021  11:18    <DIR>          .VirtualBox
19.11.2020  11:56    <DIR>          3D Objects
19.11.2020  11:56    <DIR>          Contacts
24.05.2021  21:29    <DIR>          Desktop
24.05.2021  22:05    <DIR>          Documents
24.05.2021  21:29    <DIR>          Downloads
24.05.2021  22:48             2 060 dump.sql
25.03.2021  22:10    <DIR>          Favorites
24.05.2021  22:15                21 hello.sql
19.11.2020  11:56    <DIR>          Links
19.11.2020  11:56    <DIR>          Music
13.05.2021  09:58    <DIR>          OneDrive
19.11.2020  11:56    <DIR>          Pictures
19.11.2020  11:56    <DIR>          Saved Games
19.11.2020  11:56    <DIR>          Searches
24.05.2021  22:42               344 task_2.sql
19.11.2020  11:56    <DIR>          Videos
02.03.2021  23:56    <DIR>          virt
12.05.2021  14:20    <DIR>          VirtualBox VMs
03.03.2021  15:10    <DIR>          virtual_task
               6 файлов          4 586 байт
              23 папок  134 839 394 304 байт свободно

C:\Users\Antonio>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE new_example;
Query OK, 1 row affected (0.19 sec)

mysql> SYSTEM mysql new_example < dump.sql;

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| new_example        |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.21 sec)

mysql> USE new_example;
Database changed

mysql> SHOW TABLES;
+-----------------------+
| Tables_in_new_example |
+-----------------------+
| users                 |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM users;
+----+---------+
| id | name    |
+----+---------+
|  1 | Antonio |
|  2 | Igorio  |
|  3 | Romario |
+----+---------+
3 rows in set (0.03 sec)

mysql>